# Listing of Parameters
# ---------------------
set FE's polynomial degree - Pressure (Taylor-Hood) = 1
set FE's polynomial degree - Temperature            = 2
set Mapping - Apply to interior cells               = true
set Mapping - Polynomial degree                     = 2
set Problem type                                    = rotating_boussinesq
set Spatial dimension                               = 3
set Verbose                                         = false


subsection Dimensionless numbers
  set Ekman number            = 1e-3
  set Prandtl number          = 1.
  set Rayleigh number         = 1e5
end


subsection Heat equation solver parameters
  set Convective term time discretization = semi-implicit
  set Convective term weak form           = skew-symmetric
  set Preconditioner update frequency     = 10
  set Verbose                             = true


  subsection Linear solver parameters
    set Absolute tolerance           = 1e-9
    set Maximum number of iterations = 1000
    set Relative tolerance           = 1e-6
  end

end


subsection Navier-Stokes solver parameters
  set Convective term time discretization    = semi-implicit
  set Convective term weak form              = skew-symmetric
  set Incremental pressure-correction scheme = rotational
  set Preconditioner update frequency        = 10
  set Verbose                                = true


  subsection Linear solver parameters - Correction step
    set Absolute tolerance           = 1e-9
    set Maximum number of iterations = 1000
    set Relative tolerance           = 1e-6
  end

  subsection Linear solver parameters - Diffusion step
    set Absolute tolerance           = 1e-9
    set Maximum number of iterations = 1000
    set Relative tolerance           = 1e-6
  end

  subsection Linear solver parameters - Poisson pre-step
    set Absolute tolerance           = 1e-9
    set Maximum number of iterations = 1000
    set Relative tolerance           = 1e-6
  end

  subsection Linear solver parameters - Projection step
    set Absolute tolerance           = 1e-9
    set Maximum number of iterations = 1000
    set Relative tolerance           = 1e-6
  end

end


subsection Output control parameters
  set Graphical output directory = vtu_Christensen/
  set Graphical output frequency = 1
  set Terminal output frequency  = 1
end


subsection Refinement control parameters
  set Adaptive mesh refinement               = false
  set Adaptive mesh refinement frequency     = 100
  set Fraction of cells set to coarsen       = 0.3
  set Fraction of cells set to refine        = 0.03
  set Maximum number of levels               = 5
  set Minimum number of levels               = 0
  set Number of initial adaptive refinements = 0
  set Number of initial boundary refinements = 0
  set Number of initial global refinements   = 3
end


subsection Time stepping parameters
  set Adaptive time stepping        = false
  set Adaptive timestepping barrier = 2
  set Final time                    = 1.2
  set Initial time step             = 1e-6
  set Maximum number of time steps  = 10
  set Maximum time step             = 7e-2
  set Minimum time step             = 2e-2
  set Start time                    = 0.0
  set Time stepping scheme          = BDF2
  set Verbose                       = true
end
