# Listing of Parameters
# ---------------------
set FE's polynomial degree - Pressure (Taylor-Hood) = 1
set Mapping - Apply to interior cells               = false
set Mapping - Polynomial degree                     = 2
set Problem type                                    = hydrodynamic
set Spatial dimension                               = 2
set Verbose                                         = false


subsection Dimensionless numbers
  set Reynolds number         = 100.0
end


subsection Navier-Stokes solver parameters
  set Convective term time discretization    = semi-implicit
  set Convective term weak form              = skew-symmetric
  set Incremental pressure-correction scheme = rotational
  set Preconditioner update frequency        = 15
  set Verbose                                = false


  subsection Linear solver parameters - Correction step
    set Absolute tolerance           = 1e-12
    set Maximum number of iterations = 50
    set Relative tolerance           = 1e-9


    subsection Preconditioner parameters
      set Preconditioner type           = AMG
      set Aggregation threshold         = 1.0e-4
      set Elliptic                      = true
      set Number of cycles              = 1
      set Strong threshold (PETSc only) = 0.25
    end

  end

  subsection Linear solver parameters - Diffusion step
    set Absolute tolerance           = 1e-12
    set Maximum number of iterations = 200
    set Relative tolerance           = 1e-9


    subsection Preconditioner parameters
      set Preconditioner type           = AMG
      set Aggregation threshold         = 1.0e-4
      set Elliptic                      = false
      set Number of cycles              = 1
      set Strong threshold (PETSc only) = 0.25
    end

  end

  subsection Linear solver parameters - Poisson pre-step
    set Absolute tolerance           = 1e-12
    set Maximum number of iterations = 50
    set Relative tolerance           = 1e-9


    subsection Preconditioner parameters
      set Preconditioner type           = AMG
      set Aggregation threshold         = 1.0e-4
      set Elliptic                      = true
      set Number of cycles              = 1
      set Strong threshold (PETSc only) = 0.25
    end

  end

  subsection Linear solver parameters - Projection step
    set Absolute tolerance           = 1e-12
    set Maximum number of iterations = 50
    set Relative tolerance           = 1e-9


    subsection Preconditioner parameters
      set Preconditioner type           = AMG
      set Aggregation threshold         = 1.0e-4
      set Elliptic                      = true
      set Number of cycles              = 1
      set Strong threshold (PETSc only) = 0.25
    end

  end

end


subsection Output control parameters
  set Graphical output directory = DFGResults/
  set Graphical output frequency = 10
  set Terminal output frequency  = 1
end


subsection Refinement control parameters
  set Adaptive mesh refinement               = false
  set Adaptive mesh refinement frequency     = 100
  set Fraction of cells set to coarsen       = 0.3
  set Fraction of cells set to refine        = 0.03
  set Maximum number of levels               = 5
  set Minimum number of levels               = 0
  set Number of initial adaptive refinements = 0
  set Number of initial boundary refinements = 1
  set Number of initial global refinements   = 2
end


subsection Time stepping parameters
  set Adaptive time stepping        = false
  set Adaptive timestepping barrier = 2
  set Final time                    = 3000.0
  set Initial time step             = 2.5e-2
  set Maximum number of time steps  = 10
  set Maximum time step             = 5e-2
  set Minimum time step             = 1e-2
  set Start time                    = 0.0
  set Time stepping scheme          = BDF2
  set Verbose                       = false
end


