# Listing of Parameters
# ---------------------
set FE's polynomial degree - Pressure (Taylor-Hood) = 1
set Mapping - Apply to interior cells               = false
set Mapping - Polynomial degree                     = 2
set Problem type                                    = hydrodynamic
set Spatial dimension                               = 2
set Verbose                                         = false


subsection Dimensionless numbers
  set Reynolds number = 100.0
end


subsection Navier-Stokes solver parameters
  set Convective term time discretization    = semi-implicit
  set Convective term weak form              = skew-symmetric
  set Incremental pressure-correction scheme = rotational
  set Preconditioner update frequency        = 15
  set Verbose                                = true


  subsection Linear solver parameters - Correction step
    set Absolute tolerance           = 1e-9
    set Maximum number of iterations = 60
    set Relative tolerance           = 1e-6


    subsection Preconditioner parameters
      set Preconditioner type      = ILU
      set Fill-in level            = 2
      set Absolute tolerance       = 1e-5
      set Relative tolerance       = 1.01
      set Overlap                  = 2
    end

  end

  subsection Linear solver parameters - Diffusion step
    set Absolute tolerance           = 1e-9
    set Maximum number of iterations = 60
    set Relative tolerance           = 1e-6


    subsection Preconditioner parameters
      set Preconditioner type      = ILU
      set Fill-in level            = 2
      set Absolute tolerance       = 1e-5
      set Relative tolerance       = 1.01
      set Overlap                  = 2
    end

  end

  subsection Linear solver parameters - Poisson pre-step
    set Absolute tolerance           = 1e-9
    set Maximum number of iterations = 100
    set Relative tolerance           = 1e-6


    subsection Preconditioner parameters
      set Preconditioner type      = ILU
      set Fill-in level            = 2
      set Absolute tolerance       = 1e-5
      set Relative tolerance       = 1.01
      set Overlap                  = 2
    end

  end

  subsection Linear solver parameters - Projection step
    set Absolute tolerance           = 1e-9
    set Maximum number of iterations = 100
    set Relative tolerance           = 1e-6


    subsection Preconditioner parameters
      set Preconditioner type      = ILU
      set Fill-in level            = 2
      set Absolute tolerance       = 1e-5
      set Relative tolerance       = 1.01
      set Overlap                  = 2
    end

  end

end


subsection Output control parameters
  set Graphical output directory = DFGResults/
  set Graphical output frequency = 100
  set Terminal output frequency  = 1
end


