# Listing of Parameters
# ---------------------
set FE's polynomial degree - Temperature            = 2
set Mapping - Apply to interior cells               = false
set Mapping - Polynomial degree                     = 1
set Problem type                                    = heat_convection_diffusion
set Spatial dimension                               = 2
set Verbose                                         = false


subsection Convergence test parameters
  set Convergence test type                 = temporal
  set Number of spatial convergence cycles  = 2
  set Number of temporal convergence cycles = 6
  set Time-step reduction factor            = 0.5
end


subsection Dimensionless numbers
  set Peclet number           = 100.0
end


subsection Heat equation solver parameters
  set Convective term time discretization = semi-implicit
  set Convective term weak form           = skew-symmetric
  set Preconditioner update frequency     = 10
  set Verbose                             = false


  subsection Linear solver parameters
    set Absolute tolerance           = 1e-11
    set Maximum number of iterations = 1000
    set Relative tolerance           = 1e-10


    subsection Preconditioner parameters
      set Preconditioner type      = ILU
      set Fill-in level            = 2
      set Absolute tolerance       = 1e-5
      set Relative tolerance       = 1.01
      set Overlap                  = 2
    end

  end

end

subsection Output control parameters
  set Graphical output directory = DiffusionResults/
  set Graphical output frequency = 10000
  set Terminal output frequency  = 1
end


subsection Refinement control parameters
  set Adaptive mesh refinement               = false
  set Maximum number of levels               = 16
  set Number of initial global refinements   = 7
end


subsection Time stepping parameters
  set Adaptive time stepping        = false
  set Adaptive timestepping barrier = 2
  set Final time                    = 1.0
  set Initial time step             = 1e-1
  set Maximum number of time steps  = 10
  set Maximum time step             = 1e-3
  set Minimum time step             = 1e-6
  set Start time                    = 0.0
  set Time stepping scheme          = BDF2
  set Verbose                       = false
end


