# Listing of Parameters
# ---------------------
set FE's polynomial degree - Pressure (Taylor-Hood) = 1
set Mapping - Apply to interior cells               = false
set Mapping - Polynomial degree                     = 1
set Problem type                                    = hydrodynamic
set Spatial dimension                               = 2
set Verbose                                         = false


subsection Convergence test parameters
  set Convergence test type                 = temporal
  set Number of initial global refinements  = 5
  set Number of spatial convergence cycles  = 2
  set Number of temporal convergence cycles = 2
  set Time-step reduction factor            = 0.5
end


subsection Dimensionless numbers
  set Reynolds number         = 1.0
end


subsection Navier-Stokes solver parameters
  set Convective term time discretization    = semi-implicit
  set Convective term weak form              = skew-symmetric
  set Incremental pressure-correction scheme = rotational
  set Preconditioner update frequency        = 1
  set Verbose                                = false


  subsection Linear solver parameters - Correction step
    set Absolute tolerance           = 1e-9
    set Maximum number of iterations = 1000
    set Relative tolerance           = 1e-6
  end

  subsection Linear solver parameters - Diffusion step
    set Absolute tolerance           = 1e-9
    set Maximum number of iterations = 1000
    set Relative tolerance           = 1e-6
  end

  subsection Linear solver parameters - Poisson pre-step
    set Absolute tolerance           = 1e-9
    set Maximum number of iterations = 1000
    set Relative tolerance           = 1e-6
  end
  
  subsection Linear solver parameters - Pressure preconditioner
    set Absolute tolerance = 1e-5
    set Fill-in level      = 2
    set Overlap            = 2
    set Relative tolerance = 1.01
  end

  subsection Linear solver parameters - Projection step
    set Absolute tolerance           = 1e-9
    set Maximum number of iterations = 1000
    set Relative tolerance           = 1e-6
  end
  
  subsection Linear solver parameters - Velocity preconditioner
    set Absolute tolerance = 1e-5
    set Fill-in level      = 2
    set Overlap            = 2
    set Relative tolerance = 1.01
  end

end


subsection Output control parameters
  set Graphical output directory = GuermondNeumannBCResults/
  set Graphical output frequency = 1
  set Terminal output frequency  = 1
end


subsection Time stepping parameters
  set Adaptive time stepping        = false
  set Adaptive timestepping barrier = 2
  set Final time                    = 1.0
  set Initial time step             = 5e-2
  set Maximum number of time steps  = 10
  set Maximum time step             = 7e-2
  set Minimum time step             = 3e-2
  set Start time                    = 0.0
  set Time stepping scheme          = BDF2
  set Verbose                       = false
end


