# Listing of Parameters
# ---------------------
# Polynomial degree of the (pressure) discretization.
set Polynomial degree = 1
set Reynolds number   = 100.0
set Spatial dimension = 2
set Verbose           = false


subsection Navier-Stokes discretization parameters
  # Temporal form the of the convective term.
  set Convective term temporal form   = semi-implicit

  # Weak form of the convective term.
  set Convective term weak form       = skew-symmetric
  set Preconditioner update frequency = 10

  # Type of the pressure update used in the pressure projection algorithm.
  set Projection method               = rotational
  set Verbose                         = false


  subsection Linear solver parameters
    set Absolute tolerance           = 1e-9
    set Maximum number of iterations = 1000
    set Relative tolerance           = 1e-6
  end

end


subsection Output control parameters
  set Graphical output directory = ./
  set Graphical output frequency = 1
  set Terminal output frequency  = 1
end


subsection Refinement control parameters
  # Enable or disable adaptive mesh refinement
  set Adaptive mesh refinement               = true
  set Adaptive mesh refinement frequency     = 20
  set Maximum number of levels               = 10
  set Minimum number of levels               = 1
  set Number of initial adaptive refinements = 0
  set Number of initial global refinements   = 3
  set Number of initial boundary refinements = 0
end


subsection Time stepping parameters
  # Turn adaptive time stepping on or off
  set Adaptive time stepping        = false

  # Time step after which adaptive time stepping is applied.
  set Adaptive timestepping barrier = 2

  # Final time of the simulation.
  set Final time                    = 2.5e-1

  # Size of the initial time step.
  set Initial time step             = 5e-3

  # Maximum number of time steps to be computed.
  set Maximum number of time steps  = 10

  # Size of the maximum time step.
  set Maximum time step             = 7.5e-3

  # Size of the minimum time step.
  set Minimum time step             = 2.5e-3

  # Start time of the simulation.
  set Start time                    = 0.0

  # Time stepping scheme applied.
  set Time stepping scheme          = BDF2

  # Activate verbose output.
  set Verbose                       = false
end


