# Listing of Parameters
# ---------------------
set FE's polynomial degree - Pressure (Taylor-Hood) = 1
set Problem type                                    = hydrodynamic
set Spatial dimension                               = 2
set Verbose                                         = false


subsection Dimensionless numbers
  set Reynolds number         = 100.0
end

subsection Navier-Stokes solver parameters
  set Convective term time discretization              = semi-implicit
  set Convective term weak form                        = skew-symmetric
  set Incremental pressure-correction scheme           = rotational
  set Preconditioner update frequency                  = 10
  set Verbose                                          = false


  subsection Linear solver parameters - Correction step
    set Absolute tolerance           = 1e-9
    set Maximum number of iterations = 50
    set Relative tolerance           = 1e-6


    subsection Preconditioner parameters
      set Preconditioner type      = ILU
      set Fill-in level            = 2
      set Absolute tolerance       = 1e-5
      set Relative tolerance       = 1.01
      set Overlap                  = 2
    end

  end

  subsection Linear solver parameters - Diffusion step
    set Absolute tolerance           = 1e-9
    set Maximum number of iterations = 50
    set Relative tolerance           = 1e-6


    subsection Preconditioner parameters
      set Preconditioner type      = ILU
      set Fill-in level            = 2
      set Absolute tolerance       = 1e-5
      set Relative tolerance       = 1.01
      set Overlap                  = 2
    end

  end

  subsection Linear solver parameters - Poisson pre-step
    set Absolute tolerance           = 1e-9
    set Maximum number of iterations = 150
    set Relative tolerance           = 1e-6


    subsection Preconditioner parameters
      set Preconditioner type      = ILU
      set Fill-in level            = 2
      set Absolute tolerance       = 1e-5
      set Relative tolerance       = 1.01
      set Overlap                  = 2
    end

  end

  subsection Linear solver parameters - Projection step
    set Absolute tolerance           = 1e-9
    set Maximum number of iterations = 150
    set Relative tolerance           = 1e-6


    subsection Preconditioner parameters
      set Preconditioner type      = ILU
      set Fill-in level            = 2
      set Absolute tolerance       = 1e-5
      set Relative tolerance       = 1.01
      set Overlap                  = 2
    end

  end

end


subsection Output control parameters
  set Graphical output directory = step-35Results/
  set Graphical output frequency = 100
  set Terminal output frequency  = 10
end


subsection Refinement control parameters
  set Adaptive mesh refinement               = true
  set Adaptive mesh refinement frequency     = 20
  set Fraction of cells set to coarsen       = 0.3
  set Fraction of cells set to refine        = 0.1
  set Maximum number of levels               = 8
  set Minimum number of levels               = 1
  set Number of initial adaptive refinements = 0
  set Number of initial boundary refinements = 0
  set Number of initial global refinements   = 3
end


subsection Time stepping parameters
  set Adaptive time stepping        = false
  set Adaptive timestepping barrier = 2
  set Final time                    = 2.5e-1
  set Initial time step             = 5e-3
  set Maximum number of time steps  = 10
  set Maximum time step             = 7.5e-3
  set Minimum time step             = 2.5e-3
  set Start time                    = 0.0
  set Time stepping scheme          = BDF2
  set Verbose                       = false
end


