Taylor-Green Vortex
===================

1. Reference (periodic boundary conditions)

Solving until t = 1.0 with a refinement level of 7
  Number of active cells                = 4912
  Number of velocity degrees of freedom = 132098
  Number of pressure degrees of freedom = 16641
  Step =    9 t = 1.0e+00 D_norm = 1.3e+00 P_norm = 1.1e-02 CFL = 9.9e-02 Progress [100.0%] 

Solving until t = 1.0 with a refinement level of 7
  Number of active cells                = 4912
  Number of velocity degrees of freedom = 132098
  Number of pressure degrees of freedom = 16641
  Step =   19 t = 1.0e+00 D_norm = 2.5e+00 P_norm = 5.5e-03 CFL = 1.0e-01 Progress [100.0%] 

Solving until t = 1.0 with a refinement level of 7
  Number of active cells                = 4912
  Number of velocity degrees of freedom = 132098
  Number of pressure degrees of freedom = 16641
  Step =   39 t = 1.0e+00 D_norm = 4.9e+00 P_norm = 2.8e-03 CFL = 1.0e-01 Progress [100.0%] 

Solving until t = 1.0 with a refinement level of 7
  Number of active cells                = 4912
  Number of velocity degrees of freedom = 132098
  Number of pressure degrees of freedom = 16641
  Step =   79 t = 1.0e+00 D_norm = 9.8e+00 P_norm = 1.4e-03 CFL = 1.0e-01 Progress [100.0%] 

Solving until t = 1.0 with a refinement level of 7
  Number of active cells                = 4912
  Number of velocity degrees of freedom = 132098
  Number of pressure degrees of freedom = 16641
  Step =  159 t = 1.0e+00 D_norm = 2.0e+01 P_norm = 6.9e-04 CFL = 1.0e-01 Progress [100.0%] 


                               Velocity convergence table
==============================================================================================
level    dt    cells  dofs    hmax           L2                 H1               Linfty       
    7 1.00e-01  4912 132098 6.94e-02 9.003187e-03     - 2.121675e-02     - 2.087357e-03     - 
    7 5.00e-02  4912 132098 6.94e-02 2.338740e-03 -1.94 5.500594e-03 -1.95 5.482705e-04 -1.93 
    7 2.50e-02  4912 132098 6.94e-02 5.966367e-04 -1.97 1.448424e-03 -1.93 1.409388e-04 -1.96 
    7 1.25e-02  4912 132098 6.94e-02 1.507407e-04 -1.98 5.212927e-04 -1.47 3.613490e-05 -1.96 
    7 6.25e-03  4912 132098 6.94e-02 3.798220e-05 -1.99 3.942381e-04 -0.40 9.552158e-06 -1.92 

                               Pressure convergence table
==============================================================================================
level    dt    cells dofs    hmax           L2                 H1               Linfty       
    7 1.00e-01  4912 16641 6.94e-02 2.397211e-03     - 4.075412e-02     - 1.067408e-03     - 
    7 5.00e-02  4912 16641 6.94e-02 6.917980e-04 -1.79 4.008343e-02 -0.02 4.323816e-04 -1.30 
    7 2.50e-02  4912 16641 6.94e-02 3.042678e-04 -1.19 4.002499e-02 -0.00 2.475548e-04 -0.80 
    7 1.25e-02  4912 16641 6.94e-02 2.574124e-04 -0.24 4.001796e-02 -0.00 1.977941e-04 -0.32 
    7 6.25e-03  4912 16641 6.94e-02 2.540495e-04 -0.02 4.001669e-02 -0.00 1.848942e-04 -0.10 


+------------------------------------------------+------------+------------+
| Total wallclock time elapsed since start       |  2529.951s |            |
|                                                |            |            |
| Section                            | no. calls |  wall time | % of total |
+------------------------------------+-----------+------------+------------+
| Assembly velocity advection matrix |       305 |  1153.008s |     45.57% |
| Diffusion step rhs assembly        |       305 |   322.134s |     12.73% |
| Matrix setup                       |         5 |     0.859s |     0.000% |
| Pressure correction step           |       305 |     1.228s |     0.000% |
| Pressure matrix assembly           |         5 |     0.941s |     0.000% |
| Pressure projection rhs assembly   |       305 |    66.947s |      2.65% |
| Pressure projection solve          |       305 |     4.202s |      0.17% |
| Setup vectors                      |         5 |     0.029s |     0.000% |
| Velocity matrix assembly           |         5 |    11.369s |      0.45% |
+------------------------------------+-----------+------------+------------+


2. Dirichlet boundary conditions

Solving until t = 1.0 with a refinement level of 7
  Number of active cells                = 4912
  Number of velocity degrees of freedom = 132098
  Number of pressure degrees of freedom = 16641
  Step =    9 t = 1.0e+00 D_norm = 4.6e+00 P_norm = 1.1e-02 CFL = 9.9e-02 Progress [100.0%] 

Solving until t = 1.0 with a refinement level of 7
  Number of active cells                = 4912
  Number of velocity degrees of freedom = 132098
  Number of pressure degrees of freedom = 16641
  Step =   19 t = 1.0e+00 D_norm = 5.2e+00 P_norm = 5.5e-03 CFL = 1.0e-01 Progress [100.0%] 

Solving until t = 1.0 with a refinement level of 7
  Number of active cells                = 4912
  Number of velocity degrees of freedom = 132098
  Number of pressure degrees of freedom = 16641
  Step =   39 t = 1.0e+00 D_norm = 6.9e+00 P_norm = 2.7e-03 CFL = 1.0e-01 Progress [100.0%] 

Solving until t = 1.0 with a refinement level of 7
  Number of active cells                = 4912
  Number of velocity degrees of freedom = 132098
  Number of pressure degrees of freedom = 16641
  Step =   79 t = 1.0e+00 D_norm = 1.1e+01 P_norm = 1.4e-03 CFL = 1.0e-01 Progress [100.0%] 


                               Velocity convergence table
==============================================================================================
level    dt    cells  dofs    hmax           L2                 H1               Linfty       
    7 1.00e-01  4912 132098 6.94e-02 8.291624e-03     - 2.115135e-02     - 2.114026e-03     - 
    7 5.00e-02  4912 132098 6.94e-02 2.112591e-03 -1.97 5.362862e-03 -1.98 5.552370e-04 -1.93 
    7 2.50e-02  4912 132098 6.94e-02 5.337944e-04 -1.98 1.400789e-03 -1.94 1.427605e-04 -1.96 
    7 1.25e-02  4912 132098 6.94e-02 1.342256e-04 -1.99 5.117764e-04 -1.45 3.660421e-05 -1.96 

                               Pressure convergence table
==============================================================================================
level    dt    cells dofs    hmax           L2                 H1               Linfty       
    7 1.00e-01  4912 16641 6.94e-02 3.637448e-03     - 4.285231e-02     - 9.978989e-03     - 
    7 5.00e-02  4912 16641 6.94e-02 9.555917e-04 -1.93 4.021229e-02 -0.09 2.649704e-03 -1.91 
    7 2.50e-02  4912 16641 6.94e-02 3.444693e-04 -1.47 4.003047e-02 -0.01 7.632198e-04 -1.80 
    7 1.25e-02  4912 16641 6.94e-02 2.604956e-04 -0.40 4.001781e-02 -0.00 3.225312e-04 -1.24 


+------------------------------------------------+------------+------------+
| Total wallclock time elapsed since start       |  1270.482s |            |
|                                                |            |            |
| Section                            | no. calls |  wall time | % of total |
+------------------------------------+-----------+------------+------------+
| Assembly velocity advection matrix |       146 |   514.988s |     40.53% |
| Diffusion step rhs assembly        |       146 |   165.469s |     13.02% |
| Matrix setup                       |         4 |     0.569s |     0.000% |
| Pressure correction step           |       146 |     0.444s |     0.000% |
| Pressure matrix assembly           |         4 |     0.710s |     0.000% |
| Pressure projection rhs assembly   |       146 |    28.966s |      2.28% |
| Pressure projection solve          |       146 |     2.551s |      0.20% |
| Setup vectors                      |         4 |     0.019s |     0.000% |
| Velocity matrix assembly           |         4 |     8.053s |      0.63% |
+------------------------------------+-----------+------------+------------+

3. Periodic boundary conditions and diffusion step equation multiplied
by the time step

Solving until t = 1.0 with a refinement level of 7
  Number of active cells                = 4912
  Number of velocity degrees of freedom = 132098
  Number of pressure degrees of freedom = 16641
  Step =    9 t = 1.0e+00 D_norm = 1.3e-01 P_norm = 1.1e-02 CFL = 9.9e-02 Progress [100.0%] 

Solving until t = 1.0 with a refinement level of 7
  Number of active cells                = 4912
  Number of velocity degrees of freedom = 132098
  Number of pressure degrees of freedom = 16641
  Step =   19 t = 1.0e+00 D_norm = 1.2e-01 P_norm = 5.5e-03 CFL = 1.0e-01 Progress [100.0%] 

Solving until t = 1.0 with a refinement level of 7
  Number of active cells                = 4912
  Number of velocity degrees of freedom = 132098
  Number of pressure degrees of freedom = 16641
  Step =   39 t = 1.0e+00 D_norm = 1.2e-01 P_norm = 2.8e-03 CFL = 1.0e-01 Progress [100.0%] 

Solving until t = 1.0 with a refinement level of 7
  Number of active cells                = 4912
  Number of velocity degrees of freedom = 132098
  Number of pressure degrees of freedom = 16641
  Step =   79 t = 1.0e+00 D_norm = 1.2e-01 P_norm = 1.4e-03 CFL = 1.0e-01 Progress [100.0%] 


                               Velocity convergence table
==============================================================================================
level    dt    cells  dofs    hmax           L2                 H1               Linfty       
    7 1.00e-01  4912 132098 6.94e-02 9.003158e-03     - 2.121670e-02     - 2.087350e-03     - 
    7 5.00e-02  4912 132098 6.94e-02 2.338731e-03 -1.94 5.500566e-03 -1.95 5.482695e-04 -1.93 
    7 2.50e-02  4912 132098 6.94e-02 5.966576e-04 -1.97 1.448475e-03 -1.93 1.409524e-04 -1.96 
    7 1.25e-02  4912 132098 6.94e-02 1.507819e-04 -1.98 5.213653e-04 -1.47 3.616292e-05 -1.96 

                               Pressure convergence table
==============================================================================================
level    dt    cells dofs    hmax           L2                 H1               Linfty       
    7 1.00e-01  4912 16641 6.94e-02 2.397225e-03     - 4.075413e-02     - 1.067410e-03     - 
    7 5.00e-02  4912 16641 6.94e-02 6.918115e-04 -1.79 4.008344e-02 -0.02 4.324167e-04 -1.30 
    7 2.50e-02  4912 16641 6.94e-02 3.043108e-04 -1.18 4.002500e-02 -0.00 2.476044e-04 -0.80 
    7 1.25e-02  4912 16641 6.94e-02 2.574209e-04 -0.24 4.001797e-02 -0.00 1.978202e-04 -0.32 


+------------------------------------------------+------------+------------+
| Total wallclock time elapsed since start       |  1156.931s |            |
|                                                |            |            |
| Section                            | no. calls |  wall time | % of total |
+------------------------------------+-----------+------------+------------+
| Assembly velocity advection matrix |       146 |   527.627s |     45.61% |
| Diffusion step rhs assembly        |       146 |   136.745s |     11.82% |
| Matrix setup                       |         4 |     0.617s |     0.000% |
| Pressure correction step           |       146 |     0.538s |     0.000% |
| Pressure matrix assembly           |         4 |     0.699s |     0.000% |
| Pressure projection rhs assembly   |       146 |    27.629s |      2.39% |
| Pressure projection solve          |       146 |     2.122s |      0.18% |
| Setup vectors                      |         4 |     0.019s |     0.000% |
| Velocity matrix assembly           |         4 |     8.734s |      0.75% |
+------------------------------------+-----------+------------+------------+

4. Dirichlet boundary conditions and diffusion step equation multiplied
by the time step

Solving until t = 1.0 with a refinement level of 7
  Number of active cells                = 4912
  Number of velocity degrees of freedom = 132098
  Number of pressure degrees of freedom = 16641
  Step =    9 t = 1.0e+00 D_norm = 4.6e-01 P_norm = 1.1e-02 CFL = 9.9e-02 Progress [100.0%] 

Solving until t = 1.0 with a refinement level of 7
  Number of active cells                = 4912
  Number of velocity degrees of freedom = 132098
  Number of pressure degrees of freedom = 16641
  Step =   19 t = 1.0e+00 D_norm = 2.6e-01 P_norm = 5.5e-03 CFL = 1.0e-01 Progress [100.0%] 

Solving until t = 1.0 with a refinement level of 7
  Number of active cells                = 4912
  Number of velocity degrees of freedom = 132098
  Number of pressure degrees of freedom = 16641
  Step =   39 t = 1.0e+00 D_norm = 1.7e-01 P_norm = 2.7e-03 CFL = 1.0e-01 Progress [100.0%] 

Solving until t = 1.0 with a refinement level of 7
  Number of active cells                = 4912
  Number of velocity degrees of freedom = 132098
  Number of pressure degrees of freedom = 16641
  Step =   79 t = 1.0e+00 D_norm = 1.4e-01 P_norm = 1.4e-03 CFL = 1.0e-01 Progress [100.0%] 


                               Velocity convergence table
==============================================================================================
level    dt    cells  dofs    hmax           L2                 H1               Linfty       
    7 1.00e-01  4912 132098 6.94e-02 8.291620e-03     - 2.115134e-02     - 2.114021e-03     - 
    7 5.00e-02  4912 132098 6.94e-02 2.112608e-03 -1.97 5.362882e-03 -1.98 5.552426e-04 -1.93 
    7 2.50e-02  4912 132098 6.94e-02 5.338154e-04 -1.98 1.400827e-03 -1.94 1.427760e-04 -1.96 
    7 1.25e-02  4912 132098 6.94e-02 1.342627e-04 -1.99 5.118291e-04 -1.45 3.664457e-05 -1.96 

                               Pressure convergence table
==============================================================================================
level    dt    cells dofs    hmax           L2                 H1               Linfty       
    7 1.00e-01  4912 16641 6.94e-02 3.637449e-03     - 4.285231e-02     - 9.978984e-03     - 
    7 5.00e-02  4912 16641 6.94e-02 9.556157e-04 -1.93 4.021230e-02 -0.09 2.649672e-03 -1.91 
    7 2.50e-02  4912 16641 6.94e-02 3.444938e-04 -1.47 4.003047e-02 -0.01 7.631988e-04 -1.80 
    7 1.25e-02  4912 16641 6.94e-02 2.605126e-04 -0.40 4.001781e-02 -0.00 3.225232e-04 -1.24 


+------------------------------------------------+------------+------------+
| Total wallclock time elapsed since start       |  1461.947s |            |
|                                                |            |            |
| Section                            | no. calls |  wall time | % of total |
+------------------------------------+-----------+------------+------------+
| Assembly velocity advection matrix |       146 |   596.091s |     40.77% |
| Diffusion step rhs assembly        |       146 |   199.393s |     13.64% |
| Matrix setup                       |         4 |     0.805s |     0.000% |
| Pressure correction step           |       146 |     0.576s |     0.000% |
| Pressure matrix assembly           |         4 |     0.794s |     0.000% |
| Pressure projection rhs assembly   |       146 |    33.034s |      2.26% |
| Pressure projection solve          |       146 |     3.468s |      0.24% |
| Setup vectors                      |         4 |     0.023s |     0.000% |
| Velocity matrix assembly           |         4 |     9.469s |      0.65% |
+------------------------------------+-----------+------------+------------+


